:root {
    --primary-color: #875410;
    --secondary-color: #e7ad30;
    --light-brown: rgb(205, 176, 146);
    --background-color: #e0b354;
    --hover-color: darkred;
    --white: white;
    --brown: brown;

}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
}

body {
    background-color: #FFFAF0;
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: var(--primary-color);
}

a:hover,
a:focus {
    text-decoration: none;
    color: var(--hover-color);
}

a:active {
    color: var(--brown);
}

input,
texture,
select,
button {
    font-family: system-ui;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
}

.page-header {
    position: relative;
    display: flex;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px 0;
}

.page-header__item {
    flex: 0 1 200px;
}
.logo {
    display: block;
    width: 250px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list__item--active {
    text-decoration: none;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}

.profile-text {
    flex: 1 1 100px;
}

/* 1.6 Layout */
.profile__portrait {
    float: left;
    width: 340px;
    height: 370px;
    margin-right: 40px;
    border-radius: 40%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 20px 0;

}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.intro-text{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 768px) {
    .logo{
        width: 100px;
    }
    .profile__portrait {
        justify-content: center;
        width: 50%;
    }
    .intro-text {
        justify-content: center;
        width: 100%;
    }
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}

/*Add Grid*/
/* Fallback*/
.grid {
    padding: 20px;

}

.grid__item {
    display: inline-block;
    width: 33%;
    padding-bottom: 20px;
}

.grid__item img {
    max-width: 100%;
    border-style: none;
}

.grid__item ul.tech {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: small;
}

.grid__item ul.tech::after {
    clear: both;
}

.grid__item ul.tech li {
    float: left;
    border: 1px solid #999;
    border-radius: 3px;
    margin: 0 5px 5px 0;
    padding: 2px 3px;
    background: rgba(255, 255, 255, .5);
}

.grid__item .links {
    clear: both;
    margin-top: 1em;
}

@supports(display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: var(--light-brown);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;

    }

    .grid__item:last-child {
        grid-column: 3/3;
        grid-row: 1/3;
    }
}

.about,
.work {
    text-align: center;
    margin: 0 20px;
}
.about-content {
    display: block;
    justify-content: center;
    padding: 0 20px 10px;
}
.skills {
    display: block;
    padding: 20px;
    text-align: center;
}
table {
    border: 1px solid black;
    border-spacing: 25px;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.section {
    display: block;
}

.contact {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contact-info .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contact-info .box .icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form{
    width: 100%;
    padding: 40px;
}
.contact-form .standard-label {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .standard-label input {
    width: 100%;
    padding: 5px;
    margin: 5px auto;
}

@media only screen and (max-width: 768px){
    .contact {
        padding: 20px;
        text-align: center;
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
    .container .contact-info {
        margin-bottom: 40px;
    }
    .container .contact-info .forms .contact-form input{
        width: 100%;
    }
    .forms {
        text-align: center;
    }
}

@media all and (max-width:500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width:500px) and (max-width:750px) {
    .grid {
        grid-template-columns: 1fr, 1fr;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.btn:link {
    display: inline-block;
    font-family: inherit;
    background-color: transparent;
    color: brown;
    position: relative;
    outline: none;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 20px;
    border: 1px solid brown;
    transition: 0.2s opacity;
    cursor: pointer;
}
.btn-download {
    margin-top: 20px;
}

.forms {
    width: 50%;
    padding: 40px;
    border-radius: 18px;
}

.forms .standard-label {
    font-size: 20px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    display: table-cell;
    vertical-align: middle;
}

.center {
    text-align: center;
}

.center:hover {
    cursor: pointer;
    opacity: 0.8;
}

input[type=submit] {
    display: inline-block;
    font-family: inherit;
    background-color: transparent;
    color: brown;
    position: relative;
    outline: none;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 20px;
    border: 1px solid brown;
    transition: 0.2s opacity;
    cursor: pointer;
    width: 200px;
}

/*Add Animation*/
.coding-girl {
    text-align: center;
    max-width: 90%;
    margin: 0 20px;
}

#Head {
    animation: Head 4000ms ease infinite alternate;
}

@keyframes Head {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(16px, 0, 0);
    }
}

#Cup {
    animation: Cup 3500ms ease infinite alternate;
}

@keyframes Cup {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(8px);
    }
}